OKTA_ORG_URL=https://dev-364440.okta.com
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
REDIRECT_URL=http://localhost:8080/authorization-code/callback
RANDOM_SECRET_WORD='kite carrot boss horse'